@media(max-width: 1280px) {
  .hero-inner {
   height: 109px;
  }
  .info__image img {
    width: 500px;
  }
  .hero-inner__title,
  .hero-inner__text,
  .hero-inner__content {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  text-align: center;

}
}
@media(max-width: 1024px) {
  .header__bottom {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 40%;
    /* opacity: 0.9; */
    background-color: rgba(240, 240, 240, 0.9);
    height: 90vh;
    overflow-y: auto;
    visibility: hidden;
    transform: translateX(-100%);
    transition: visibility 0.3s ease, transform 0.3s ease;
  }
  .header__bottom--active {
    visibility: visible;
    transform: none;
  }
  .nav {
    padding: 20px 20px;
  }
  .nav__list {
    flex-direction: column;
    align-items: flex-start;
  }
  .header__bottom-container {

    justify-content: flex-start;
    /* align-items: flex-start; */
  }
  .hero__image {
    display: none;
  }
  .hero__content {
    flex-direction: column;
  }
  .benefit__item {
    grid-column: 6 span;
  }
  .product {
  grid-column: 6 span;
  padding-top: 40px;
  padding-bottom: 40px;

}
@media(max-width: 768px) {
  .cart__bottom-info {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  margin-bottom: 36px;
 }
  .cart__stepper {

  margin-top: 20px;
  margin-bottom: 0px;
  width: 150px;
 }
  .cart-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 105px 55px;
  column-gap: 10px;
  row-gap: 14px;

 }
 .cart__col {
  grid-column: 6 span;

 }
 .cart__col--image {
  grid-column: 5 span;

 }
 .cart__image {
  width: 133px;
  height: 166px;
 }
 /* .cart__descr {
  padding-left: 14px;
  } */
 .cart__col--info {
  grid-column: 7 span;
  padding-left: 14px;

 }
 .cart__col--quantity {
  grid-column: 6 / 7 span;
  padding-left: 5px;
 }
  .cart__row--heading {
    display: none;
  }
  .cart__total {
    display: none;
  }
  .cart {
  padding: 4px 0;
  background-color: var(--light-grey);
 }
 .cart__content {
  padding: 2px 3px;
  background-color: #fff;
 }
 .cart__title-main {
  margin-top: 36px;
  margin-bottom: 36px;
  //styleName: Headings / H3;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 33.6px;
  text-align: left;

 }
 .cart__title {
  position: static;
  width: auto;
  height: auto;
  //styleName: Headings / H3;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.6px;
  text-align: left;
  margin-left: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  }
  .cart__descr {
  margin-left: 4px;
  //styleName: Body/Small;
  /* font-family: Satoshi; */
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;

  }
  .cart__price {
  margin-left: 4px;
  }
    .info__content{
  padding-top: 30px;
  flex-direction: column;
  gap: 35px;
 }
  .btn--darker {
  width: 100%;
  }
 .btn--light {
  width: 100%;


  .stepper {
    width: 100%;
  }
  .info__chars {
  width: 100%;
  display: flex;
  justify-content: space-between;
 }
 }
  .catalog__content {
    display: flex;
    flex-direction: column;
  }
  .filters {
    display: flex;
    justify-content: space-around;
  }
  .catalog__column {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog__products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }

  .info__content{
  padding-top: 30px;
  flex-direction: column;
  gap: 35px;
 }
  .hero-inner__background {
  background-image: url("../../img/Page_Headers.png");
 }
   .header__buttons {
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
 }
  .form__input {
  width: 224px;
  height: 56px;
  padding-left: 2px;
  padding-right: 2px;
  }
   .form__btn {
    width: 110px;
    padding: 5px 5px;
  }
  .footer__column {
  grid-column: 6 span;
 }
 .footer__column--big {
  grid-column: 12 span;
 }

  .about {
    flex-direction: column;
  }
  .about__info {
  width: 100%;
  }
 .about__image {

  width: 100%;
  }
  .about__content {
  max-width: 536px;
  width: 100%;
  height: 300px;
  padding: 5px;
  padding-right: 70px;

  .form__btn {
    width: auto;
  }

  .news-letter__title {
    font-size: 20px;
    margin-left: 0;
  }
  .news-letter__content {
  padding: 18px 5px;

   align-items: flex-start;

  }
  .news-letter__descr {
  padding: 48px 0px;
  margin-left: 0;

 }
  .news-letter {
    padding: 0;
  }
  .product {
    width: 300px;
    flex-srink: 0;
  }
  .benefit__item {
  grid-column: 12 span;
  padding-top: 10px;
  }
  .product {
  grid-column: 12 span;
  padding-top: 10px;
  padding-bottom: 10px;


  .hero .container {
  padding: 0;
 }
  .btn {
  width: 100%;
 }

 .product__image {
  width: 100%;
 }
 .footer__column {
  grid-column: 6 span;
 }
 .about {
  flex-direction: column;
 }
 .about__image {
  /* flex-srink: 0; */
  width: 100%;
 }

 .cart__content {
  padding: 20px;
 }
 .cart__col--quantity {
  grid-column: 2 span;
  padding-left: 5px;
 }
}
